DB_CONNECTOR=mysql
DB_HOST=127.0.0.1
DB_USER=hackatalk
DB_PASSWORD=hackatalk!dahee
DB_PORT=3306
DB_DATABASE=test_db
SENDGRID_API_KEY=
STORAGE_ACCOUNT=
STORAGE_KEY=
STORAGE_ENDPOINT=
REDIRECT_URL=http://localhost:4000

VIRGIL_APP_ID=sample
VIRGIL_APP_KEY_ID=sample
VIRGIL_APP_KEY=sample

JWT_SECRET=dooboolab
